<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <label>Backend url</label>
    <input id="backend_url" placeholder="http://0.0.0.0:5001" />
    <script src="options.js"></script>
  </body>
</html>
